# sparktest

./: .gitignore  pom.xml
src/main/java/com/sparktest/spark/kafka/: KafkaApp.java  KafkaProducer.java  KafkaPropertices.java
src/main/java/com/sparktest/spark/sparkstream/: FileWordCount.scala  NetworkWordCount.scala
